<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<link rel="icon" type="image/x-icon" href="__STATIC__/img/geren.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 引入css -->
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/bootstrap.min.css">
    <!-- 引入jq -->
    <script type="text/javascript" src="__STATIC__/jq/jquery-3.4.1.js"></script>
    <!-- 引入js -->
    <script type="text/javascript" src="__STATIC__/js/bootstrap.min.js"></script>
	<title>个人介绍</title>
	<embed src="__STATIC__/Mp3/jay.mp3" type="" hidden="true" autostart="true" loop="true">
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            word-wrap: break-word;
            font-family: '微软雅黑', sans-serif;
        }
 
        body {
            background: pink;
            min-height: 200vh;
             /* 背景图不平铺 */
             /* 背景图垂直、水平均居中 */
           background:url('__STATIC__/img/v.jpg')  no-repeat center center; 
            /* 让背景图基于容器大小伸缩 */
           background-size:cover;
           /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
           background-attachment:fixed; /*此条属性必须设置否则可能无效*/
           /* 设置背景颜色，背景图加载过程中会显示背景色 */
           background-color:#CCCCCC;
        }
 
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
           /* display: flex;*/
            align-items: center;
            justify-content: space-between;
            transition: 0.6s;
            padding: 40px 100px;
            z-index: 2;
        }
 
        header.sticky {
            padding: 5px 100px;
            background: #fff;
        }
 
        header .logo {
            position: relative;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0;

        }
 
        header ul {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        header ul li {
            position: relative;
            list-style: none;
        }
 
        header ul li a {
            position: relative;
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            letter-spacing: 2px;
            font-weight: 500px;
            transition: 0.5s;
        }
 
 
        .banner {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url(o1.jpg);
            background-size: cover;
        }
 
        header.sticky .logo,
        header.sticky ul li a {
            color: #000;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">
        	As
        </a>
        <ul>
            <li><a href="#" style="color: #800000;font-size: 17px;">about us</a></li>
            <li><a href="hobby"style="color: blue;font-size: 17px;"  target="_blank">个人爱好</a></li>
            <li><a href="want" style="color: #7B68EE;font-size: 17px;" target="_blank">想做的事情</a></li>
            <li><a href="person"style="color: #7FFFD4;font-size: 17px;"  target="_blank">生活经历</a></li>
            <li><a href="index1" style="color: #FF7F50;font-size: 17px;" >film</a></li>
        </ul>
    </header>
<!-- 最大的框 -->
<div class="container-fluid" > 
<!-- content -->
  <div id="content" style="margin-top: 245px;">
  <div class="full-width intro">
    <div class="full-height">
      <div class="fixed">
       <figure class="background-image1 parallax"></figure>
      </div>
      <div class="full-height-wrapper white-text">
        <div class="parent">
          <div class="child">
            <section>
              <div class="container">
                <div class="animatedblock delay2 animatedUp">
                  <div class="col-lg-8 col-lg-offset-3 col-md-8 col-md-offset-2 extra-padding-top">
                    <div class="banner-textblock">
                      <h1 class="header" style="color: white;">Positive emotion trumps</br> negative emotion</br> 
                       every time</h1>
                      <!-- Indicates a successful or positive action -->
                          <a href="#section1" class="btn btn-primary btn-lg " role="button" style=" background-color: transparent;">(开始) Start</a>
                      </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <div class="overlay"></div>
        <div id="bonappetit" class="custom-caption"></div>
      </div>
    </div>
  </div>

  <hr id="section1" style="width: 0px;">

  <!-- 表情包 -->
  <div style="height: 55px;">
  	
  </div>

  <hr  style="width: 0px;">
<!-- 介绍部分 -->
<div class="container" style="height: 900px;background-color: #FFFAFA;border-bottom-right-radius: 10em 3em;border-bottom-left-radius: 10em 3em;">
	
 </div>
 
   <hr  style="width: 0px;">
   
 <!-- content -->
 
 
 
 
 
 
 


    	































    </div>
    <section class="banner"></section>
	
	<script src="__STATIC__/js/yinghua.js"></script>
    <script>
        window.addEventListener('scroll', () => {
            let header = document.querySelector('header')
            // 重要属性
            header.classList.toggle('sticky', window.scrollY > 0)
        })
    </script>
</body>
</html>